# Travel-Plans-API

./: README.md  TravelPlans.API.sln
Repositories/: ITravelPlansRepository.cs  (+1 more)
TravelPlans.API/: DependencyInjectionExtensions.cs  Program.cs  Startup.cs  TravelPlans.API.csproj  TravelPlans.API.xml  appsettings.Development.json  appsettings.json
TravelPlans.API/Common/AuthorizationPolicies/: GroupMemberHandler.cs  GroupMemberRequirement.cs
TravelPlans.API/Common/Controllers/: BaseApiController.cs
TravelPlans.API/Common/Extensions/: ClaimsReaderExtension.cs
TravelPlans.API/Common/Filters/: ApiExceptionFilter.cs
TravelPlans.API/Common/Models/: AplicationUser.cs
TravelPlans.API/Common/Settings/: AzureAdGroup.cs  AzureAdGroupsSettings.cs  AzureAdSettings.cs
TravelPlans.API/Controllers/: TravelPlansController.cs
TravelPlans.API/Model/TravelPlans/: AddTravelPlanDto.cs  UpdateTravelPlanDto.cs
TravelPlans.API/Properties/: launchSettings.json
TravelPlans.Application/: DependencyInjectionExtensions.cs  TravelPlans.Application.csproj
TravelPlans.Application/Common/Behaviours/: ValidationBehaviour.cs
TravelPlans.Application/Common/Commands/: ICommand.cs
TravelPlans.Application/Common/Exceptions/: ValidationException.cs
TravelPlans.Application/Common/Queries/: IQuery.cs
TravelPlans.Application/TravelPlans/Commands/: AddTravelPlanCommand.cs  RemoveTravelPlanCommand.cs  UpdateTravelPlanCommand.cs
TravelPlans.Application/TravelPlans/Dtos/: TravelPlanDto.cs  TravelPlansPageDto.cs
TravelPlans.Application/TravelPlans/Exceptions/: InsufficientPrivilidgesException.cs  NotFoundApplicationException.cs  TravelPlanNotFoundException.cs
TravelPlans.Application/TravelPlans/Extensions/: TravelPlansMapper.cs
TravelPlans.Application/TravelPlans/Policies/: TravelPlansPolicies.cs
TravelPlans.Application/TravelPlans/Queries/: GetTravelPlansQuery.cs
TravelPlans.Application/TravelPlans/Services/: ITravelPlansRepository.cs
TravelPlans.Infrastructure/: DependencyInjectionExtensions.cs  TravelPlans.Infrastructure.csproj
TravelPlans.Infrastructure/Events/: IEvent.cs  IEventBroker.cs
TravelPlans.Infrastructure/Migrations/: 20200816222533_InitialCreate.Designer.cs  20200816222533_InitialCreate.cs  20200817084501_Include locations.Designer.cs  20200817084501_Include locations.cs  TravelPlansContextModelSnapshot.cs
TravelPlans.Infrastructure/Repositories/: TravelPlansRepository.cs
TravelPlans.Infrastructure/Sql/Configurations/: TravelPlansConfiguration.cs
TravelPlans.Messaging/: TravelPlans.Messaging.csproj
TravelPlans.Messaging/Abstractions/: IEvent.cs  IEventConsumer.cs
TravelPlans.Messaging/Events/: TravelPlanAdded.cs
(+8 files in other folders)
