<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\travelplans\backend\TravelPlans.API\TravelPlans.API\TravelPlans.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TravelPlans.API.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPlans.Infrastructure\TravelPlans.Infrastructure.csproj" />
  </ItemGroup>

</Project>
